{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Serve static site",
      "command": "python -m http.server 8080 --bind 127.0.0.1",
      "cwd": "${workspaceFolder}"
    }
  ]
}
